"""

Необходимо написать программу, реализующую алгоритм написания этой песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без этой буквы.

Формат входных данных:
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных:
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных букв в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".

"""

some_str = input()
key_str = ' запретил букву '
new_str = some_str + key_str
abc = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
for i in abc:
    if i in new_str:
        other_str = new_str + i
        if '  ' in other_str:
            another_str = other_str.replace('  ', ' ')
            print(another_str.strip())
        else:
            print(other_str.strip())
        new_str = new_str.replace(i, '').lstrip().replace('  ', ' ')
        if new_str == '':
            break