#наибольшие числа
"""

На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных:
На вход программе подаются натуральное число n n ≥ 2, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных:
Программа должна вывести два наибольших числа, каждое на отдельной строке.

"""
number_1 = int(input())
largest, pre_largest = 0, 0
for i in range(number_1):
    number_2 = int(input())
    if number_2 > largest:
        pre_largest = largest
        largest = number_2
    if pre_largest < number_2 < largest:
        pre_largest = number_2
print(largest)
print(pre_largest)