"""
Даны три вещественных числа aa, bb, cc.
Напишите программу, которая находит вещественные корни квадратного уравнения
ax^2 + bx + c = 0

Формат входных данных
На вход программе подается три вещественных числа a не равно 0, b, c, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.

Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

"""
a, b, c = float(input()), float(input()), float(input())
d = (b**2 - 4 * a * c)
if d > 0:
    x1 = ((- b + d**0.5) / (2 * a))
    x2 = ((- b - d**0.5) / (2 * a))
    if x1 > x2:
        print(x2)
        print(x1)
    else:
        print(x1)
        print(x2)
elif d == 0:
    x3 = (- b / (2 * a))
    print(x3)
else:
    print("Нет корней")