"""

Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты квадратного уравнения
ax^2+bx+c = 0 и возвращает его корни в порядке возрастания.

Примечание 1. Гарантируется, что квадратное уравнение имеет корни.

"""

def solve(a, b, c):
    d = (b ** 2 - 4 * a * c)
    if d >= 0:
        x1 = ((- b + d ** 0.5) / (2 * a))
        x2 = ((- b - d ** 0.5) / (2 * a))
        if x1 > x2:
            return x2, x1
        return x1, x2


a, b, c = int(input()), int(input()), int(input())

x1, x2 = solve(a, b, c)
print(x1, x2)