"""
Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:

*
**
***
****
***
**
*

Формат входных данных:
На вход программе подается одно нечетное натуральное число.

Формат выходных данных:
Программа должна вывести треугольник в соответствии с условием.

"""
n = int(input())
for i in range(n // 2 + 1):
    for j in range(i + 1):
        print("*", end="")
    print()
for k in range(n // 2, 0, -1):
    for m in range(k):
        print("*", end="")
    print()
